Repository: passwordcockpit/backend
Catalog: config/language/*.po
Languages: de, fr

source: Password created
de: Password erstellt
fr: Mot de passe créé

source: Password viewed
de: Password visualisiert
fr: Mot de passe consulté

source: Password modified
de: Password geändert
fr: Mot de passe modifié

source: Password %d %s deleted
de: Password %d %s gelöscht
fr: Mot de passe %d %s effacé

source: Validation error
de: Validierungsfehler
fr: Erreur de validation

source: Too many failed login attempts
de: Zu viele fehlgeschlagene Anmeldeversuche
fr: Trop de tentatives de connexion échouées

source: Please wait %s minutes
de: Bitte warten Sie %s Minuten
fr: Veuillez patienter %s minutes

source: Wrong username or password
de: Falscher Benutzername oder Passwort
fr: Nom d’utilisateur ou mot de passe incorrect

source: Unauthorized
de: Nicht autorisiert
fr: Non autorisé

source: User %s is not enabled
de: Utente %s non è abilitato
fr: Utente %s non è abilitato

source: Token is not valid
de: Der Token ist ungültig
fr: Le token est invalide

source: Invalid token
de: Ungültiger Token
fr: Token non valide

source: User %s has not changed his password
de: Der Benutzer %s hat sein Passwort nicht geändert
fr: L’utilisateur %s n’a pas changé son mot de passe

source: User not authorized
de: Utente non autorizzato
fr: Utente non autorizzato

source: Password not found
de: Password nicchi gefunden
fr: Mot de passe non trouvé

source: Resource not found
de: Ressource nicht gefunden
fr: Ressource non trouvée

source: File not found
de: File nicchi gefunden
fr: Fichier non trouvé

source: User %s cannot %s on this resource
de: Benutzer %s kann nicht %s in dieser Ressource
fr: L’utilisateur %s ne peut pas %s sur cette ressource

source: Role %s cannot be found
de: Rolle %s nicchi gefunden
fr: Rôle %s ne peut pas être trouvé

source: Cannot delete file
de: Datei kann nicht gelöscht werden
fr: Impossible de supprimer le fichier

source: File does not exists
de: File existiert nicht
fr: Le fichier n’existe pas

source: Password already has a file
de: Password ha già un file
fr: Password ha già un file

source: Cannot create %s
de: Es ist nicht möglich, %s zu erstellen
fr: Impossible de créer %s

source: Mime type not allowed
de: Mime type nicht erlaubt
fr: Mime type non autorisé

source: %s not found
de: %s nicth gefunden
fr: %s non trouvé

source: Cannot add permission to folder
de: Berechtigung für den Ordner kann nicht hinzugefügt werden
fr: Impossible d’ajouter une autorisation au dossier

source: Cannot delete folder
de: Ordner kann nicht gelöscht werden
fr: Impossible de supprimer le dossier

source: Rights on folder %s not found for user %s
de: Rechte für den Benutzer %s auf dem Ordner %s nicht gefunden
fr: Droits sur le répertoire %s introuvable pour l’utilisateur %s

source: Cannot update permission
de: Berechtigung kann nicht aktualisiert werden
fr: Impossible de mettre à jour l’autorisation

source: Parent folder not found
de: Parent Ordner nicht gefunden
fr: Dossier parent non trouvé

source: Folder %s contains passwords
de: Der Ordner %s beinhaltet Passwort
fr: Le répertoire %s contient des mots de passe

source: Delete not possible
de: Löschen nicht möglich
fr: Effacer pas possible

source: Folder %s has subfolders
de: Der Ordner %s hat Unterordner
fr: Le répertoire %s a des sous-dossiers

source: Folder not found
de: Ordner nicht gefunden
fr: Répertoire non trouvé

source: Rights on folder %s already configured for user %s
de: Zugangsrecht für der Benutzer %s aut Den Ordner %s bereits zugewiesen
fr: Droits sur le répertoire %s déjà configuré pour l’utilisateur %s

source: Unprocessable Entity
de: Nicht verarbeitbare Entität
fr: Entité non traitable

source: Access type %s not found
de: Zugriffsart %s nicht gefunden
fr: Type d’accès %s introuvable

source: Log not found
de: Log nicht gefunden
fr: Log non trouvé

source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur non trouvé

source: User not created
de: Benutzer nicht erstellt
fr: Utilisateur non créé

source: Resource not created
de: Ressource nicht erstellt
fr: Ressource non créée

source: Permissions not found on user %s
de: Rechte des Benutzers %s nicht gefunden
fr: Autorisations non trouvées sur l’utilisateur %s

source: User with username %s not found in DB
de: Benutzer %s aut der DB nicht gefunden
fr: Utilisateur avec nom d’utilisateur %s non trouvé dans la base de données

source: Bad Request
de: Richiesta Sbagliata
fr: Richiesta Sbagliata

source: Missing actual password
de: Password attuale mancante
fr: Password attuale mancante

source: Wrong actual password
de: Aktuelles Passwort falsch
fr: Mot de passe actuel incorrect
